<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="style/style.css">

    <title>Tokopedia</title>
  </head>
  <body>

    
   
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="https://ecs7.tokopedia.net/assets-tokopedia-lite/v2/zeus/production/e5b8438b.svg" class="img-fluid">

          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
            </ul>
            <form class="container-fluid">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Cari Produk" aria-label="Username" aria-describedby="basic-addon1">
                <span class="input-group-text" id="basic-addon1">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </span>
               
              </div>
            </form>
            <ul className="navbar-nav ml-auto">
              <div class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
                </li>

                  <li class="nav-item ">
                    <a class="nav-link" href="#"><i class="fas fa-envelope"></i></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
              </div>

            </ul>
          </div>
         
        </div>
      </nav>



      <!-- slider -->
      <div class="container slide">
        <div class="row">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2021/11/9/34e54384-ac9c-4120-9a95-b9a125eae2b1.jpg.webp?ect=3g" class="d-block w-100 img-fluid imageslider" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2021/11/9/2538a1c7-9356-4a2d-9cf9-7e84e8107916.jpg.webp?ect=3g" class="d-block w-100 img-fluid imageslider" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2021/11/9/1e9ee682-4d2d-4611-b40a-47a50c2f274d.jpg.webp?ect=3g" class="d-block w-100 img-fluid imageslider" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    
      <!-- end slider -->

      <!--Kategori  -->
      <div class="container tabnew">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
                <h3>Kategori Pilihan</h3>
                <div class="col-md-2 kategoriproduk">
                  <img src="https://images.tokopedia.net/img/cache/200-square/attachment/2019/2/18/20723472/20723472_abf0b8ac-7f50-4c95-be2d-7a9ae559df19.jpg.webp?ect=4g" class="img-fluid">

                  <h5 class="aksesoris">Aksesoris</h5>
                </div>
                <div class="col-md-2 kategoriproduk">
                  <img src="https://images.tokopedia.net/img/cache/200-square/attachment/2019/2/18/20723472/20723472_abf0b8ac-7f50-4c95-be2d-7a9ae559df19.jpg.webp?ect=4g" class="img-fluid">

                  <h5 class="aksesoris">Aksesoris</h5>
                </div>
                <div class="col-md-2 kategoriproduk">
                  <img src="https://images.tokopedia.net/img/cache/200-square/attachment/2019/2/18/20723472/20723472_abf0b8ac-7f50-4c95-be2d-7a9ae559df19.jpg.webp?ect=4g" class="img-fluid">

                  <h5 class="aksesoris">Aksesoris</h5>
                </div>
                <div class="col-md-2 kategoriproduk">
                  <img src="https://images.tokopedia.net/img/cache/200-square/attachment/2019/2/18/20723472/20723472_abf0b8ac-7f50-4c95-be2d-7a9ae559df19.jpg.webp?ect=4g" class="img-fluid">

                  <h5 class="aksesoris">Aksesoris</h5>
                </div>
            </div>

          </div>

          <div class="col-md-6 ">
            <h4>Top Up & Tagihan Lihat Semua</h4>
            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Home</button>
                <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</button>
                <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</button>
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">Produk1</div>
              <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">Produk2</div>
              <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Produk3</div>
            </div>
          </div>
        </div>
      </div>
     

      <!-- end kategori -->



      <!-- produk -->
    <div class="container produk">
      <div class="row">
        <h4>Kejar Diskon Spesial
        </h4>
          <div class="col-md-2">
            <div class="card">
              <img src="https://images.tokopedia.net/img/cache/300-square/product-1/2020/8/8/24517416/24517416_670df504-70fc-451b-8262-3dbfa581c437_700_700.webp?ect=4g" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Anchor Unsalted Butter 1 Kg (Repack)</h5>
                <h4>Rp118.000</h4>
               
                <a href="#" class="btn btn-primary">Add To Cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <img src="https://images.tokopedia.net/img/cache/300-square/product-1/2020/8/8/24517416/24517416_670df504-70fc-451b-8262-3dbfa581c437_700_700.webp?ect=4g" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Anchor Unsalted Butter 1 Kg (Repack)</h5>
                <h4>Rp118.000</h4>
                
                <a href="#" class="btn btn-primary">Add To Cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <img src="https://images.tokopedia.net/img/cache/300-square/product-1/2020/8/8/24517416/24517416_670df504-70fc-451b-8262-3dbfa581c437_700_700.webp?ect=4g" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Anchor Unsalted Butter 1 Kg (Repack)</h5>
                <h4>Rp118.000</h4>
               
                <a href="#" class="btn btn-primary">Add To Cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <img src="https://images.tokopedia.net/img/cache/300-square/product-1/2020/8/8/24517416/24517416_670df504-70fc-451b-8262-3dbfa581c437_700_700.webp?ect=4g" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-title">Anchor Unsalted Butter 1 Kg (Repack)</p>
                <h4>Rp118.000</h4>
                
                <a href="#" class="btn btn-primary">Add To Cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <img src="https://images.tokopedia.net/img/cache/300-square/product-1/2020/8/8/24517416/24517416_670df504-70fc-451b-8262-3dbfa581c437_700_700.webp?ect=4g" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Anchor Unsalted Butter 1 Kg (Repack)</h5>
                <h4>Rp118.000</h4>
               
                <a href="#" class="btn btn-primary">Add To Cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card">
              <img src="https://images.tokopedia.net/img/cache/300-square/product-1/2020/8/8/24517416/24517416_670df504-70fc-451b-8262-3dbfa581c437_700_700.webp?ect=4g" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Anchor Unsalted Butter 1 Kg (Repack)</h5>
                <h4>Rp118.000</h4>
               
                <a href="#" class="btn btn-primary">Add To Cart</a>
              </div>
            </div>
          </div>
          
      </div>
    </div>




      <!-- end Produk -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>